<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #F9D11A;
            color: #31373D;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        p {
            font-size: 1.5rem;
            max-width: 80%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
    </style>
    <title>jammr</title>
</head>
<body>
    <h1>jammr has shut down</h1>
    <p>Thank you for having been part of a great community of musicians jamming together online. You can still jam for free using alternative software like <a href="https://github.com/elieserdejesus/JamTaba">JamTaba</a> or other NINJAM clients.</p>
    <p>The code behind jammr is open source and available <a href="https://github.com/wahjam/">here</a>. Get in touch <a href="mailto:info@jammr.net">info@jammr.net</a>.</p>
</body>
</html>
